PizzaDelivery/View/ViewForCRUD/AddIngredient.xaml

<Window x:Class="PizzaDelivery.View.ViewForCRUD.AddIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaDelivery.View.ViewForCRUD"
        xmlns:vm="clr-namespace:PizzaDelivery.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        Title="AddIngredient" Height="240" Width="300"
        FontFamily="#Bahnschrift"
        FontWeight="Light">

    <Border Background="White"
           CornerRadius="10"
           BorderBrush="#31393C"
           BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="ДОБАВИТЬ ИНГРЕДИЕНТ"
                           Foreground="Gray"
                           FontSize="10"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                <Button x:Name="btnClose"
                       Grid.Column="1"
                       Click="btnClose_Click"
                       Style="{StaticResource topButton}">
                    <Image Source="../Resourses/Images/close.png" Width="13" />
                </Button>
            </Grid>
            <!--кнопки-->

            <StackPanel Width="280"
                        Grid.Row="2"
                        Orientation="Vertical">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="Название"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="Цена"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="3" Text="Категория"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" Style="{StaticResource ComboboxStyle}"
                              ItemsSource="{Binding AllCategories}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding Category, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Button Content="Добавить" Style="{StaticResource buttonStyle}"
                        Command="{Binding CreateIngredientCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            </StackPanel>
        </Grid>

    </Border>
</Window>
