PizzaDelivery/View/ClientPages/Account.xaml

<UserControl x:Class="PizzaDelivery.View.ClientPages.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.View.ClientPages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             FontFamily="#Bahnschrift"
             FontWeight="Light">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Separator Background="#FFE2E2E2" Margin="10 0 20 0" />
            <Button Command="{Binding SaveChangesCommand}" HorizontalAlignment="Center" Grid.Column="1"  Content="Сохранить изменения"  Width="170"  Style="{StaticResource buttonStyle}" Margin="10 10 10 0"/>
        </StackPanel>
        <StackPanel Margin="0 50 0 0" HorizontalAlignment="Center">
            <TextBlock Margin="0 0 0 5" VerticalAlignment="Center" FontSize="16" Text="ФИО"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="350" FontSize="14" Margin="0 0 0 15" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
            <TextBlock Margin="0 0 0 5" VerticalAlignment="Center" FontSize="16" Text="Номер телефона"/>
            <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 15" FontSize="14" Style="{StaticResource TextBoxStyle}"/>
            <TextBlock Margin="0 0 0 5" VerticalAlignment="Center" FontSize="16" Text="Адрес"/>
            <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 55" FontSize="14" Style="{StaticResource TextBoxStyle}"/>
            <TextBlock Margin="0 0 0 5" VerticalAlignment="Center" FontSize="16" Text="Имя пользователя"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 15" FontSize="14" Style="{StaticResource TextBoxStyle}"/>
            <TextBlock Margin="0 0 0 5" VerticalAlignment="Center" FontSize="16" Text="Старый пароль"/>
            <PasswordBox PasswordChanged="txtPassword_PasswordChanged" Margin="0 0 0 15" Style="{StaticResource PasswordBoxStyle}" />
            <TextBlock Margin="0 0 0 5" VerticalAlignment="Center" FontSize="16" Text="Новый пароль"/>
            <PasswordBox PasswordChanged="txtNewPassword_PasswordChanged" Style="{StaticResource PasswordBoxStyle}" />
            <TextBlock Text="{Binding ErrorMessage}" Foreground="#BC4749" FontWeight="Medium" FontSize="16" Margin="0,15,0,0" />
        </StackPanel>
    </Grid>
</UserControl>