PizzaDelivery/View/ClientPages/Cart.xaml

<UserControl x:Class="PizzaDelivery.View.ClientPages.Cart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.View.ClientPages" xmlns:vm="clr-namespace:PizzaDelivery.ViewModel.ForClientPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="#Bahnschrift"
             FontWeight="Light">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Separator Background="#FFE2E2E2" Margin="10 0 20 0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="190"/>
                </Grid.ColumnDefinitions>
                <TextBlock  VerticalAlignment="Center" FontSize="20" Margin="10 10 20 0" Text="{Binding TotalPrice, StringFormat= 'Сумма корзины:  0 ₽'}"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Red" FontSize="14" Margin="10 10 20 0" Grid.Column="1" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding MakeOrderCommand}" HorizontalAlignment="Right" Grid.Column="2"  Content="Сделать заказ"  Width="170"  Style="{StaticResource buttonStyle}" Margin="10 10 10 0"/>
            </Grid>
        </StackPanel>
        <ScrollViewer>
            <ItemsControl Margin="0 15 0 0" ItemsSource="{Binding PizzasInCart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Height="60" BorderBrush="#E1E1E1" BorderThickness="1,1,2,2" Margin="10"  Background="White" CornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="auto" Margin="5" Source="{Binding Image}"/>
                                        <TextBlock TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="10 0 0 0 " Text="{Binding Name}" FontSize="14" VerticalAlignment="Center" FontWeight="Light"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Price, StringFormat= '0 ₽'}"  FontSize="14" VerticalAlignment="Center" FontWeight="Bold"/>
                                    <Border Height="30" Width="90"  Grid.Column="2" Margin="15 5 15 5" Background="Black" CornerRadius="15">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Button CommandParameter="{Binding}" Command="{Binding DataContext.SubtractFromQuantityCommand, RelativeSource={RelativeSource AncestorType=local:Cart}}" Style="{StaticResource QuantityButtonStyle}">
                                                <Image Source="../Resourses/Images/minus.png" Width="13" />
                                            </Button>
                                            <TextBlock Foreground="White" Margin="10 0 10 0" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Thin" FontSize="14" VerticalAlignment="Center"/>
                                            <Button CommandParameter="{Binding}" Command="{Binding DataContext.AddToQuantityCommand, RelativeSource={RelativeSource AncestorType=local:Cart}}" Style="{StaticResource QuantityButtonStyle}">
                                                <Image Source="../Resourses/Images/addPizza.png" Width="13" />
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </ScrollViewer>
        
        <!--<ScrollViewer Grid.Row="2">
            <ItemsControl Margin="0 15 0 0" ItemsSource="{Binding PizzasInCart, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="190" Height="210" Background="white" Padding="10" BorderBrush="#E1E1E1" BorderThickness="1,1,2,2" CornerRadius="10" Margin="10">
                                <StackPanel>
                                    <Image Margin="0 10 0 0" Source="{Binding Image}" Width="140" Height="140"/>
                                    <Button Command="{Binding DataContext.ViewPizzaCommand, RelativeSource={RelativeSource AncestorType=local:Menu}}" 
                                            CommandParameter="{Binding }" Width="25" Margin="0 -270 0 0" Height="25" HorizontalAlignment="Right" Style="{StaticResource ViewPizzaButtonStyle}"/>
                                    <TextBlock FontWeight="UltraLight" Text="{Binding Name}" Margin="0 5 0 3"/>
                                    <TextBlock FontWeight="Bold" Text="{Binding Price, StringFormat= '0 ₽'}"/>
                                    <Button Margin="0 -35 0 0" Style="{StaticResource AddPizzaButtonStyle}" Width="20" Height="20" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>-->
    </Grid>
</UserControl>