PizzaDelivery/View/ClientPages/HistoryOfOrders.xaml

<UserControl x:Class="PizzaDelivery.View.ClientPages.HistoryOfOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.View.ClientPages"
             xmlns:vm="clr-namespace:PizzaDelivery.ViewModel.ForClientPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HistoryOfOrdersViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer Grid.Row="2" Margin="5">
            <ItemsControl Margin="0 15 0 0" ItemsSource="{Binding Orders, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Background="white" Padding="10" BorderBrush="#E1E1E1" BorderThickness="1,1,2,2" CornerRadius="10" Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="0 0 0 5" Grid.Row="0" FontSize="20" FontWeight="Regular" Foreground="Green" Text="{Binding Status.Name}" />
                                        <TextBlock Grid.Row="1" FontSize="16" FontWeight="UltraLight" Text="{Binding Date, StringFormat={}{0:dd.MM.yyy hh:mm}}" Margin="0 5 0 3"/>
                                        <TextBlock Grid.Row="2" FontSize="16" FontWeight="Bold" Text="{Binding Price, StringFormat= '0 ₽'}"/>
                                    </Grid>
                                    
                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding OrderLines, UpdateSourceTrigger=PropertyChanged}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="35"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock HorizontalAlignment="Right" FontSize="16" TextWrapping="WrapWithOverflow" FontWeight="UltraLight" Text="{Binding Pizza.Name}" />
                                                    <TextBlock VerticalAlignment="Center" Grid.Column="1" FontSize="16" FontWeight="UltraLight" Text="{Binding Quantity, StringFormat='  x  0'}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
