PizzaDelivery/View/ClientPages/HistoryOfOrders.xaml

<UserControl x:Class="PizzaDelivery.View.ClientPages.HistoryOfOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.View.ClientPages"
             xmlns:vm="clr-namespace:PizzaDelivery.ViewModel.ForClientPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HistoryOfOrdersViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer Grid.Row="2">
            <ItemsControl Margin="0 15 0 0" ItemsSource="{Binding Orders, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="190" Height="100" Background="white" Padding="10" BorderBrush="#E1E1E1" BorderThickness="1,1,2,2" CornerRadius="10" Margin="10">
                                <StackPanel>
                                    <TextBlock FontWeight="Regular" Foreground="Green" Text="{Binding Status.Name}" Margin="0 5 0 3"/>
                                    <TextBlock FontWeight="UltraLight" Text="{Binding Date}" Margin="0 5 0 3"/>
                                    <TextBlock FontWeight="Bold" Text="{Binding Price, StringFormat= '0 ₽'}"/>
                                    
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
