PizzaDelivery/View/ClientPages/Menu.xaml

<UserControl x:Class="PizzaDelivery.View.ClientPages.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.View.ClientPages" xmlns:vm="clr-namespace:PizzaDelivery.ViewModel.ForClientPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="#Bahnschrift"
             FontWeight="Light">

    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>

        </StackPanel>
        <Button Width="170" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource buttonStyle}" Margin="10 10 20 0" Command="{Binding CreateClientPizzaCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Margin="0 0 10 0" Source="../Resourses/Images/addPizza.png" Width="13"/>
                <TextBlock FontSize="14" Foreground="White" Text="Создать пиццу"/>
            </StackPanel>
        </Button>
        <Separator Background="#FFE2E2E2" Grid.Row="1"  Margin="10 9 20 0" />
        <ScrollViewer Grid.Row="2">
            <ItemsControl Margin="0 15 0 0" ItemsSource="{Binding Pizzas, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="190" Height="210" Background="white" Padding="10" BorderBrush="#E1E1E1" BorderThickness="1,1,2,2" CornerRadius="10" Margin="10">
                                <StackPanel>
                                    <Image Margin="0 10 0 0" Source="{Binding Image}" Width="140" Height="140"/>
                                    <Button Command="{Binding DataContext.ViewPizzaCommand, RelativeSource={RelativeSource AncestorType=local:Menu}}" 
                                            CommandParameter="{Binding }" Width="25" Margin="0 -270 0 0" Height="25" HorizontalAlignment="Right" Style="{StaticResource ViewPizzaButtonStyle}"/>
                                    <TextBlock FontWeight="UltraLight" Text="{Binding Name}" Margin="0 5 0 3"/>
                                    <TextBlock FontWeight="Bold" Text="{Binding Price, StringFormat= '0 ₽'}"/>
                                    <Button Command="{Binding DataContext.AddPizzaToCartCommand, RelativeSource={RelativeSource AncestorType=local:Menu}}" 
                                            CommandParameter="{Binding }" Margin="0 -35 0 0" Style="{StaticResource AddPizzaButtonStyle}" Width="20" Height="20" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>