PizzaDelivery/View/ClientWindows/MakeOrder.xaml

<Window x:Class="PizzaDelivery.View.ClientWindows.MakeOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaDelivery.View.ClientWindows" 
        xmlns:vm="clr-namespace:PizzaDelivery.ViewModel.ForClientWindows"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        Title="MakeOrder" Height="380" Width="400"
        FontFamily="#Bahnschrift"
        FontWeight="Light">



    <Border Background="White"
           CornerRadius="10"
           BorderBrush="#31393C"
           BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="СДЕЛАТЬ ЗАКАЗ"
                           Foreground="Gray"
                           FontSize="10"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                <Button x:Name="btnClose"
                       Grid.Column="1"
                       Click="btnClose_Click"
                       Style="{StaticResource topButton}">
                    <Image Source="../Resourses/Images/close.png" Width="13" />
                </Button>
            </Grid>
            <!-- верхние кнопки-->
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border Margin="0 0 0 20" Padding="10" BorderBrush="#E1E1E1" CornerRadius="10" BorderThickness="1">
                    <TextBlock Text="{Binding OrderedPizzas}" TextWrapping="Wrap"/>
                </Border>
                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" FontSize="16" Grid.Row="4" Text="{Binding TotalPrice, StringFormat= 'Стоимость заказа:  0 ₽'}"/>
                <StackPanel Grid.Row="1"  Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="5 0 15 0" Text="Адрес" Width="85"/>
                    <TextBox Text="{Binding Address}" Width="272" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0 10 0 0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="5 0 15 0" Text="Способ оплаты"/>
                    <ComboBox Width="273" Style="{StaticResource ComboboxStyle}"
                              ItemsSource="{Binding PaymentMethods}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding PaymentId, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="10" Grid.Row="3" Text="{Binding ErrorMessage}" FontWeight="Bold" Foreground="#FFD20606"/>
                <Button Margin="0 0 0 10" Width="180" Content="Сделать заказ" Grid.Row="5" Style="{StaticResource buttonStyle}"
                        Command="{Binding MakeOrderCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
