PizzaDelivery/View/AdminWindow.xaml

<Window x:Class="PizzaDelivery.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaDelivery.View"
        xmlns:vm="clr-namespace:PizzaDelivery.ViewModel"
        mc:Ignorable="d"
        Height="720" Width="1080"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        FontFamily="#Bahnschrift"
        FontWeight="Thin">

    <Window.DataContext>
        <vm:AdminViewModel />
    </Window.DataContext>

    <Border Background="White"
            CornerRadius="10"
            BorderBrush="#31393C "
            BorderThickness="1,5,1,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnMinimize"
                        Grid.Column="1"
                        Click="btnMinimize_Click"
                        Style="{StaticResource topButton}">
                    <Image Source="Resourses/Images/minimize.png" Width="13"/>
                </Button>
                <Button x:Name="btnMaximize"
                        Grid.Column="2"
                        Click="btnMaximize_Click"
                        Style="{StaticResource topButton}">
                    <Image Source="Resourses/Images/maximize.png" Width="12"/>
                </Button>
                <Button x:Name="btnClose"
                        Grid.Column="3"
                        Click="btnClose_Click"
                        Style="{StaticResource topButton}">
                    <Image Source="Resourses/Images/close.png" Width="13" />
                </Button>
                
            </Grid> <!--кнопки-->
            <Border CornerRadius="0 0 10 10" Grid.Row="1"  Background="#E1E1E1">
                <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Margin="10 5 5 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="47"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="10" Padding="5" Background="White" >

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Image Source="Resourses/Images/logo.png" Width="50" Margin="0 0 10 0"/>
                                <TextBlock Text="PIZZA DELIVERY" Margin="0 3 0 0" VerticalAlignment="Center" FontSize="18" FontWeight="Regular" />
                            </StackPanel>
                     </Border>
                    <Border Grid.Row="1" Margin="0 5" CornerRadius="10" Background="white">
                        <StackPanel >
                                <RadioButton Margin="15 10 15 5" Style="{StaticResource menuButton}" 
                                 Command="{Binding OrdersCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resourses/Images/order.png" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Заказы" VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>
                        <RadioButton x:Name="rdPizzas" Style="{StaticResource menuButton}" Command="{Binding PizzasCommand}" IsChecked="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resourses/Images/pizza.png" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Пиццы" VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton x:Name="rdIngredients" Style="{StaticResource menuButton}" Command="{Binding IngredientsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resourses/Images/ingredient.png" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Ингредиенты" VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton x:Name="rdClients" Style="{StaticResource menuButton}" Command="{Binding ClientsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resourses/Images/clients.png" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Клиенты" VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>
                        <RadioButton x:Name="rdReports" Style="{StaticResource menuButton}" Command="{Binding ReportsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resourses/Images/file.png" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Отчёты" VerticalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton>
                        
                    </StackPanel>
                </Border>
                    <Border Grid.Row="2" CornerRadius="10" Background="white">
                    <RadioButton Margin="0"  x:Name="rdExit" Style="{StaticResource menuButton}" Click="rdExit_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resourses/Images/exit.png" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Выйти" VerticalAlignment="Center" Margin="0 0 0 0"/>
                        </StackPanel>
                    </RadioButton>
                </Border>
                </Grid>
                <!--меню-->
                <Border Grid.Column="1" Margin="0 5 10 10" Background="White" CornerRadius="10" >
                    <ContentControl  x:Name="Pages" Content="{Binding CurrentView}" />
                </Border>
            </Grid>
            </Border>
        </Grid>
        
    </Border>
</Window>
