PizzaDelivery/View/LoginView.xaml

<Window x:Class="PizzaDelivery.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaDelivery.View"
        xmlns:vm="clr-namespace:PizzaDelivery.ViewModel"
        mc:Ignorable="d"
        Title="Вход" Height="500" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="#Bahnschrift"
        FontWeight="Light">

    <Window.DataContext>
        <vm:LoginViewModel />
    </Window.DataContext>


    <Border CornerRadius="10"
            BorderBrush="Black"
            BorderThickness="1,5,1,1"
            Background="White">
        <Grid>
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="291*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="ВХОД"
                           FontFamily="Fonts/#Hero"
                           Foreground="#FF454444"
                           FontSize="10"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnMinimize_Click"
                        Style="{StaticResource topButton}">
                    <Image Source="Resourses/Images/minimize.png" Width="13"  />
                </Button>

                <Button x:Name="btnClose"
                         BorderThickness="0"
                         Foreground="White"
                         Cursor="Hand"
                         Grid.Column="3"
                         Click="btnClose_Click"
                         Style="{StaticResource topButton}">
                    <Image Source="Resourses/Images/close.png" Width="15"/>
                </Button>
            </Grid>
            <StackPanel Width="250"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0,20,0,0">
                <StackPanel.Background>
                    <ImageBrush/>
                </StackPanel.Background>
                <Image Source="Resourses/Images/logo.png" Width="130" />

                <TextBlock Text="PIZZA DELIVERY"
                           FontWeight="Regular"
                           Foreground="Black"
                           FontSize="25"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="Имя пользователя"
                           Foreground="Black"
                           FontSize="12"
                           Margin="0,30,0,0"/>
                <TextBox x:Name="txtUser"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"
                         CaretBrush="Black"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Background="Transparent"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0">
                </TextBox>

                <TextBlock Text="Пароль"
                           Foreground="Black"
                           FontSize="12"
                           Margin="0,10,0,0"/>

                <PasswordBox x:Name="txtPassword"
                             PasswordChanged="txtPassword_PasswordChanged"
                             FontSize="14"
                             FontWeight="Medium"
                             CaretBrush="#3D405B"
                             BorderBrush="DarkGray"
                             Background="Transparent"
                             BorderThickness="0,0,0,1"
                             VerticalContentAlignment="Center"
                             Height="28"
                             Margin="0,5,0,0">
                    
                </PasswordBox>

                <TextBlock x:Name="txtError"
                           Text="{Binding ErrorMessage}"
                           Foreground="#BC4749"
                           FontSize="12"
                           FontWeight="Medium"
                           Margin="0,5,0,0"
                           TextWrapping="Wrap"/>

                <Button x:Name="btnLogin"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Style="{StaticResource buttonStyle}"
                        Margin="0 10 0 0"
                        Content="Войти"
                        Width="180"
                        FontWeight="ExtraLight"
                        Cursor=""
                        Grid.Column="0">
                </Button>

                <Button x:Name="btnSignin"
                        Content="Зарегистрироваться"
                        Margin="10"
                        FontWeight="ExtraLight"
                        Cursor="Hand"
                        Width="180"
                        Style="{StaticResource deleteButtonStyle}"
                        Grid.Column="1"
                        Command="{Binding RegistrationCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    
                </Button>

            </StackPanel>
        </Grid>

    </Border>
</Window>
