PizzaDelivery/View/RegistrationView.xaml

<Window x:Class="PizzaDelivery.View.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaDelivery.View"
        xmlns:vm="clr-namespace:PizzaDelivery.ViewModel"
        mc:Ignorable="d"
        Title="RegistrationView" Height="500" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="#Bahnschrift"
        FontWeight="Light">

    <Window.DataContext>
        <vm:RegistrationViewModel />
    </Window.DataContext>

    <Border CornerRadius="10"
        BorderBrush="Black"
        BorderThickness="1,5,1,1"
        Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="258*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="РЕГИСТРАЦИЯ"
                       Foreground="#FF454444"
                       FontSize="10"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="btnBack"
                        BorderThickness="0"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnBack_Click"
                        Style="{StaticResource topButton}">
                    <Image Source="Resourses/Images/back.png" Width="15"  />
                </Button>
                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Cursor="Hand"
                        Grid.Column="3"
                        Click="btnMinimize_Click"
                        Style="{StaticResource topButton}">
                    <Image Source="Resourses/Images/minimize.png" Width="13" />
                </Button>

                <Button x:Name="btnClose"
                     BorderThickness="0"
                     Foreground="White"
                     Cursor="Hand"
                     Grid.Column="4"
                     Click="btnClose_Click"
                        Style="{StaticResource topButton}">
                    <Image Source="Resourses/Images/close.png" Width="15"/>
                </Button>
            </Grid>
            <StackPanel Width="330"
                    Grid.Row="2"
                    Orientation="Vertical"
                    Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal" Height="60" HorizontalAlignment="Center">
                    <Image Source="Resourses/Images/logo.png" HorizontalAlignment="Left"/>
                    <TextBlock Text="PIZZA DELIVERY"
                               Foreground="Black"
                               FontSize="25"
                               FontWeight="Regular"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </StackPanel>
                <Grid Margin="0,25,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ФИО"
                           FontSize="13"
                           VerticalAlignment="Center"/>
                    <TextBox x:Name="txtName"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             CaretBrush="#3D405B"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             VerticalContentAlignment="Center"
                             Height="28"
                             Background="Transparent"
                             Grid.Column="1">
                    </TextBox>



                    <TextBlock Text="Номер телефона"
                               FontSize="13"
                           Grid.Row="1"
                           VerticalAlignment="Center"/>
                    <TextBox x:Name="txtNumber"
                             Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"
                             Grid.Row="1"
                             FontSize="13"
                             FontWeight="Medium"
                             CaretBrush="#3D405B"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             VerticalContentAlignment="Center"
                             Height="28"
                             Background="Transparent">
                    </TextBox>

                    <TextBlock Text="Имя пользователя"
                           FontSize="13"
                           Grid.Column="0"
                           Grid.Row="3"
                           VerticalAlignment="Center"/>
                    <TextBox x:Name="txtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             CaretBrush="#3D405B"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             VerticalContentAlignment="Center"
                             Height="28"
                             Background="Transparent"
                             Grid.Column="1"
                             Grid.Row="3">
                    </TextBox>

                    <TextBlock Text="Пароль"
                       FontSize="13"
                           VerticalAlignment="Center"
                           Grid.Row="5"/>

                    <PasswordBox x:Name="txtPassword"
                                 PasswordChanged="txtPassword_PasswordChanged"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 CaretBrush="#3D405B"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 VerticalContentAlignment="Center"
                                 Height="28"
                                 Background="Transparent"
                                 Grid.Row="5"
                                 Grid.Column="1">
                    </PasswordBox>
                </Grid>

                <TextBlock x:Name="txtError"
                           Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged }"
                           Foreground="#E07A5F"
                           FontFamily="Fonts/#Hero"
                           FontSize="10"
                           FontWeight="Medium"
                           Margin="0,5,0,0"
                            TextWrapping="Wrap"/>

                <Button x:Name="btnSignin"
                        Command="{Binding RegistrCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Margin="0,42,0,0"
                        Content="Зарегистрироваться"
                        FontWeight="ExtraLight"
                        Cursor=""
                        Width="180"
                        Style="{StaticResource deleteButtonStyle}"
                        Grid.Column="1">
                    
                </Button>

            </StackPanel>
        </Grid>

    </Border>
</Window>