PizzaDelivery/View/Resourses/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="topButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="34" Height="24"
                        CornerRadius="5"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E1E1E1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--кнопки в верху окна-->

    <Style x:Key="menuButton" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Margin" Value="15 5"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E1E1E1" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#E1E1E1" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="menuButtonIcon" TargetType="Image">
        <Setter Property="Margin" Value="20 0 20 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
    </Style>

    <Style x:Key="buttonStyle" TargetType="Button">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="140" />
        <Setter Property="Margin" Value="0 15"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF7B7B7B" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="deleteButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#e0443f" />
    <Setter Property="Foreground" Value="White" />
    <Setter Property="Height" Value="30" />
    <Setter Property="Width" Value="140" />
    <Setter Property="Margin" Value="0 15"/>
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Template" >
        <Setter.Value>
            <ControlTemplate TargetType="Button">
                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>

    <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff7a66" />
        </Trigger>
    </Style.Triggers>
</Style>


    <Style x:Key="ingredientButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="MinWidth" Value="139" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness ="1,1,2,2" BorderBrush="#E1E1E1" CornerRadius="10">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 8 10 8"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFC8C8C8" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="AddPhotoButtonStyle" TargetType="Button">
    <Setter Property="Background" Value="White" />
    <Setter Property="Foreground" Value="Black" />
    <Setter Property="Height" Value="200" />
        <Setter Property="Width" Value="200" />
        <Setter Property="FontSize" Value="12" />
    <Setter Property="Template" >
        <Setter.Value>
            <ControlTemplate TargetType="Button">
                <Border Background="{TemplateBinding Background}" BorderThickness ="1,1,2,2" BorderBrush="#E1E1E1" CornerRadius="100">
                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>

    <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="#FFC8C8C8" />
        </Trigger>
    </Style.Triggers>
</Style>

    <Style x:Key="PizzaButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="MinHeight" Value="210" />
        <Setter Property="MinWidth" Value="190" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#E1E1E1" BorderThickness="1,1,2,2" CornerRadius="10">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFC8C8C8" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AddPizzaButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Black" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"  CornerRadius="12.5">
                        <Image Source="../Images/addPizza.png" Width="13" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFC8C8C8" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ViewPizzaButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"  CornerRadius="12.5">
                        <Image Source="../Images/viewDetails.png" Width="13" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFC8C8C8" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="QuantityButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"  CornerRadius="12.5">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFC8C8C8" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>