PizzaDelivery/View/AdminPages/Clients.xaml

<UserControl x:Class="PizzaDelivery.View.AdminPages.Clients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:vm="clr-namespace:PizzaDelivery.ViewModel.ForAdminPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ClientsViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SearchText}" Width="300"/>
            <Button Margin="10 0 0 0" Command="{Binding SearchClientCommand}" Style="{StaticResource buttonStyle}" Content="Найти"/>
        </StackPanel>
        
        <Separator Background="#FFE2E2E2" Grid.Row="1"  Margin="20 9 20 0" />
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" x:Name ="OrdersGrid"  ItemsSource="{Binding AllClients}" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Номер телефона" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" CanUserResize="False" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Кол-во заказов" Binding="{Binding CountOfOrders}" CanUserResize="False" IsReadOnly="True" Width=""/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
