PizzaDelivery/View/AdminPages/Ingredients.xaml

<UserControl x:Class="PizzaDelivery.View.AdminPages.Ingredients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.View.AdminPages"
             xmlns:vm="clr-namespace:PizzaDelivery.ViewModel.ForAdminPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="#Bahnschrift"
             FontWeight="Thin">
    
    <UserControl.DataContext>
        <vm:IngredientsViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource buttonStyle}" Margin="10 10 0 0" Content="Добавить" Command="{Binding AddIngredientCommand}"/>
        <Separator Background="#FFE2E2E2" Grid.Row="1"  Margin="20 9 20 0" />
        <ScrollViewer Grid.Row="2">
            <ItemsControl Margin="0 15 0 0" ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            
                                <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Regular" Margin="10 0 0 0" />
                            <ItemsControl Margin="10 0 0 0" ItemsSource="{Binding Ingredients, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource ingredientButtonStyle}" Command="{Binding DataContext.EditIngredientCommand, RelativeSource={RelativeSource AncestorType=local:Ingredients}}" 
                                        CommandParameter="{Binding }"  Margin="0 10 20 10">
                                            <StackPanel>
                                                <TextBlock FontWeight="Regular" Text="{Binding Name}" Margin="0 0 0 3"/>
                                                <TextBlock Text="{Binding Price, StringFormat= '0 руб.'}"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                           
                        </StackPanel> 
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
