PizzaDelivery/View/AdminPages/Pizzas.xaml

<UserControl x:Class="PizzaDelivery.View.AdminPages.Pizzas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.View.AdminPages"
             xmlns:vm="clr-namespace:PizzaDelivery.ViewModel.ForAdminPages"
             mc:Ignorable="d" 
             x:Name="PizzasView"
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="#Bahnschrift"
             FontWeight="Light">

    <UserControl.DataContext>
        <vm:PizzasViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>

        </StackPanel>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource buttonStyle}" Margin="10 10 20 0" Content="Добавить" Command="{Binding AddPizzaCommand}"/>
        <Separator Background="#FFE2E2E2" Grid.Row="1"  Margin="10 9 20 0" />
        <ScrollViewer Grid.Row="2">
            <ItemsControl Margin="0 15 0 0" ItemsSource="{Binding Pizzas, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource PizzaButtonStyle}" Command="{Binding DataContext.EditPizzaCommand, RelativeSource={RelativeSource AncestorType=local:Pizzas}}" 
                                CommandParameter="{Binding }"  Margin="10">
                                <StackPanel Width="170" >
                                    <Image Source="{Binding Image}" Width="140" Height="140"/>
                                    <TextBlock FontWeight="UltraLight" Text="{Binding Name}" Margin="0 5 0 3"/>
                                    <TextBlock FontWeight="Bold" Text="{Binding Price, StringFormat= '0 ₽'}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
