PizzaDelivery/View/AdminPages/Reports.xaml

<UserControl x:Class="PizzaDelivery.View.AdminPages.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.View.AdminPages" xmlns:vm="clr-namespace:PizzaDelivery.ViewModel.ForAdminPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ReportsViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="С" FontSize="14" Margin="0 0 7 0" VerticalAlignment="Center"/>
                <DatePicker VerticalContentAlignment="Center"  SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center"/>
                <TextBlock  Text="По" FontSize="14" Margin="20 0 7 0" VerticalAlignment="Center"/>
                <DatePicker VerticalAlignment="Center" VerticalContentAlignment="Center" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <ComboBox 
                    Width="140" Margin="20 0 20 0" Style="{StaticResource ComboboxStyle}"
                    ItemsSource="{Binding Statuses}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding StatusId, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>
            <Button HorizontalAlignment="Right" Grid.Column="1" Margin="10 0 0 0" Command="{Binding UpdateReportDataTableCommand}" Style="{StaticResource buttonStyle}" Content="Найти"/>
            <Button Command="{Binding DownloadReportDataTableCommand}" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource DownloadButtonStyle}">
                <Image Source="../Resourses/Images/download.png" Width="20" />
            </Button>
        </Grid>

        <Separator Background="#FFE2E2E2" Grid.Row="1"  Margin="20 9 20 0" />
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding DataTable.Orders, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Дата" IsReadOnly="True" CanUserResize="False"  Binding="{Binding Date}"/>
                <DataGridTextColumn Width="*" Header="Время" IsReadOnly="True" CanUserResize="False"  Binding="{Binding Time}"/>
                <DataGridTextColumn Width="*" Header="Статус заказа" Binding="{Binding Status}" CanUserResize="False" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="Количество пицц" Binding="{Binding CountOfPizzas}" CanUserResize="False" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="Стоимость заказа" Binding="{Binding Price, StringFormat='0 ₽'}" CanUserResize="False" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
